{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "git+https://github.com/facebook/react-native.git#master",
    "rn-camera-roll": "^0.0.1"
  }
}
